; Файл настроек утилиты «Календарь валют» от 25.05.2025
[features]
HDay = true
[items]
; Информация представлена строкой «валютная инструмент» = «валюта»
CNYRUB_TOD = CNY
USDRUB_TOD = USD
HKDRUB_TOD = HKD
